# 练习:
#   写一个程序,让用户输入很多个正整数,当输入小于零时结束输入
#     (要求不允许输入重复数)
#     1) 打印这些数的和
#     2) 打印这些数中最大的一个数
#     3) 打印这些数中第二大的一个数
#     4) 删除最小的一个数
#   做完上题后思考:
#     1. 如何保证原数据的顺序不变?
#     2. 如何强制让用户不输入重复的数
    
# 1. 先把用户输入的数放在容器:
L = []
while True:
    n = int(input("请输入正整数: "))
    if n < 0:
        break
    L.append(n)  # 追加

# 接下来再做其它 
#     1) 打印这些数的和
print("和是:", sum(L))
#     2) 打印这些数中最大的一个数
L.sort()
print("最大的数是:", L[-1])
#     3) 打印这些数中第二大的一个数
print("第二大的数是:", L[-2])
#     4) 删除最小的一个数
v = L[0]
L.remove(v)

print("L=", L)
