# 集合练习:
#   经理有: 曹操, 刘备, 孙权
#   技术员有: 曹操,刘备,张飞,关羽
#   用集合求:
#     1. 即是经理也是技术员的有谁?
#     2. 是经理,但不是技术人员的有谁?
#     3. 是技术人员,但不是经理的人都有谁?
#     4. 张飞是经理吗?
#     5. 身兼一职的人都有谁?
#     6. 经理和技术员共有几个人?

manager={'曹操', '刘备', '孙权'}
techs = {'曹操', '刘备', '张飞', '关羽'}

print("即是经理也是技术员的有", manager & techs)

print("是经理,但不是技术人员的有", manager - techs)
print("是技术人员,但不是经理的人都有", techs - manager)
# 4. 张飞是经理吗?
if '张飞' in manager:
    print("张飞是经理!!")
else:
    print("张飞不是经理!!")
print("身兼一职的人都有", manager ^ techs)
print("经理和技术员共有%d个人" % len(manager | techs))