# 练习:
#   任意输入一些整数,当输入负数时结束输入
#   当输入完成后,打印您输入的这些数的和
#   如:
#     请输入: 1
#     请输入: 2
#     请输入: 3
#     请输入: 4
#     请输入: -1  # 结束
#   打印:
#     您刚才输入的正整数的和是: 10

s = 0  # 此变量用来记录和
while True:
    # 1. 先从用户手里得到数字
    n = int(input("请输入大于零的数: "))
    # 2. 先判断是否是结束
    if n < 0:
        break
    # 3. 把用户输入的数累加到s变量里
    s += n

print("用户输入的数字之和是:", s)
