#   1. 北京出租车计价器
#       收费标准:
#         3公里以内13元
#         基本单价 2.3元/公里 (超出3公里之外)
#         空驶费: 超过15公里后,每公里加收单价的50%空驶费
#               (即 15公里后每公里 3.45元)
#       要求: 输入公里数,打印出费用金额(以分为单位进行四
#          舍五入)

km = float(input("请输入公里数: "))
fee = 13  # 起步费
if km >= 3:
    fee += (km - 3)  * 2.3  # 超过3km之外的单价

if km >= 15:
    fee += (km - 15) * 2.3 * .5  # 空驶费

print(round(fee, 2), '元')



