#   3. 完全数:
#     1 + 2 + 3 = 6 (6为完全数)
#     1,2,3都为6的因数(能被一个数x整数的数为y,则y为x的因数)
#     1 x 6 = 6
#     2 x 3 = 6
#     完全数是指除自身以外,所有的因数相加之和等于自身的数
#     求 4 个完全数,并打印结果
#     答案:
#       6
#       28
#       496
#       ...

x = 1  # 测试，求取完全数的开始数
while True:
    # 在此处判断x是否为完全数．如果为完全数，则打印x
    # 求取x所有的因数，放在一个容器里
    L = []  # 每次都创建一个新列表
    for i in range(1, x):  # i代表x的因数
        # 如果i为x的因数，则把i放入到L中
        if x % i == 0:
            L.append(i)
    if sum(L) == x:  # 所有因数的和等于原数,x为完全数
        print(x)

    x += 1

