#    1. 写一个程序.输入一个数,用if语句计算这个数的绝对值并
#       打印出来

n = float(input("请输入一个数: "))

if n < 0:
    n = -n

print("绝对值是:", n)