#    2. 写一个程序.输入一个数,用条件表达式计算这个数的绝对
#       值并打印出来
#      (要求: 不允许用 abs(x) 函数)

n = float(input("请输入一个数: "))

n = n if n > 0 else -n  # 表达式

print('的绝对值是:', n)