#   任意输入一个数
#     分三步做如下事情:
#       1) 判断这个数得否大于100 打印结果
#       2) 判断这个数是否小于0 打印结果
#       3) 判断这个数是否在 50 ~ 150之间,打印结果
    

x = float(input("请输入一个数: "))
# 1) 判断这个数是否大于100 打印结果
if x > 100:
    print(x, '是大于100')
else:
    print(x, '不大于100')

# 2) 判断这个数是否小于0 打印结果
if x < 0:
    print(x, "是小于零")
else:
    print(x, "不小于零")

# 3) 判断这个数是否在 50 ~ 150之间,打印结果
if 50 <= x <= 150:
    print(x, '在50~150之间')
else:
    print(x, '不在50~150之间')

    