# 思考:
#   已知有五位朋友在一起:
#     第五位朋友比第四位朋友大2岁
#     第四位朋友比第三位朋友大2岁
#     第三位朋友比第二位朋友大2岁
#     第二位朋友比第一位朋友大2岁
#     第一位朋友说他10岁
#     试写程序求出第3位和第5位朋友多少岁

def get_age(n):
    if n == 1:
        return 10
    return get_age(n - 1) + 2

print("第3位朋友%d岁" % get_age(3))
print("第5位朋友%d岁" % get_age(5))

