#   1. 有一些数存在于列表中,如:
#     L = [1, 3, 2, 1, 6, 4, 2, .... 98, 82]
#      1) 将列表中出现的数字存入另一个列表L2中
#    　　　要求:
#            重复出现多次的数字，只在L2列表中保留一份(去重)
#      2) 将列表中出现两次的数字存于列表L3中，在L3中只保留
#    　　  一份


L = [1, 3, 2, 1, 6, 4, 2, 9, 10, 9, 98, 82]
# 1) 将列表中出现的数字存入另一个列表L2中
# 　　　要求:
#     重复出现多次的数字，只在L2列表中保留一份(去重)
L2 = []
for x in L:
    # 在放入L2之前,先判断 L2中是否已经存在了
    # 如果在L2中不存在,则放入L2中.否则跳过
    if x not in L2:
        L2.append(x)
print("L2=", L2)

# 2) 将列表中出现两次的数字存于列表L3中，在L3中只保留
# 一份

L3 = []
for x in L:
    # 如果x不在L3中,且x在L,出现两次,则把x放在L3中
    if x not in L3  and L.count(x) == 2:
        L3.append(x)
print("L3=", L3)

