# 练习:
#   学习使用数学模块math来计算:
#     1. 输入一个圆的半径,打印出这个圆的面积
#     2. 输入一个圆的面积,打印出这个圆的半径
#        面积 = 圆周率 * r ** 2


import math  # 导入数据模块到当前作用域

# 1. 输入一个圆的半径,打印出这个圆的面积
r1 = float(input("请输入圆的半径: "))
area1 = math.pi * r1 ** 2
print('半径为', r1, '的圆的面积是:', area1)

# 2. 输入一个圆的面积,打印出这个圆的半径
area2 = float(input("请输入圆的面积: "))
r2 = math.sqrt(area2 / math.pi)
print("面积为:", area2, '的圆的关径是:', r2)

